
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<title>Ross</title>
</head>
<body>
		<style>
			body{
				font-family: 'Lato', sans-serif;
				padding-left: 10px;
				    background: -webkit-linear-gradient(#43B0C5, #43B0AA); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#43B0C5, #43B0AA); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#43B0C5, #43B0AA); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#43B0C5, #43B0AA); /* Standard syntax (must be last) */;
			}
			.header{
				
				color : white;

			}
			p {

				color: #efefef;
			}
			
			a{
				text-decoration: none;
				color: white
			}
		</style>
	
	<div class= "header">
		<a href="http://rosscol.github.io"> <h1>Ross Colquhoun</h1></a><br>
			
		<p>

		</p>


</body>
</html>